MONGODB_REPLICA_SET_NAME=rs0
MONGODB_REPLICA_SET_KEY=1234567890

MONGODB_PRIMARY_HOST=mongodb-primary
MONGODB_PRIMARY_PORT_NUMBER=27017
MONGODB_PRIMARY_ROOT_USERNAME=partChecker
MONGODB_PRIMARY_ROOT_PASSWORD=partChecker
